<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="tintuc.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <a href="Cado_Shop.html" class="logo">
            <img src="Image/logo.png" alt="">
        </a>
        <nav class="navbar">
            <a href="Cado_Shop.html">Trang chủ</a>
            
            <div class="dropdown">
                <a href="#">Sản phẩm</a>
                <div class="dropdown-content">
                    <a href="dog.html">Chó cưng</a>
                    <a href="meo.html">Mèo cưng</a>
                </div>
            </div>
            <a href="tintuc.html">Tin tức</a>
            <a href="gioithieu.html">Giới thiệu</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
            
            <div class="icons">
                <div class="bx bx-search-alt" id="search-btn"></div>
                 <div class="icon-cart">  
                    <div class="bx bx-cart" id="cart-btn"> <span>0</span></div>
                    </div>
                    <a href="LIEN HE.html" class="bx bx-user" id="user-btn"></a>
            </div>

            <div class="search-form">
                <input type="search" id="search-box" placeholder="Tìm kiếm ở đây...">
                <label for="search-box" class="bx bx-search-alt"></label>
            </div>
            
            <div class="giohang">
                <div class="danhsach">
                    <div class="item">
                        
                        <div class="quantity">
                            <span class="minus" data-id="1"> - </span>
                            <span> 1 </span>
                            <span class="plus" data-id="1"> + </span>
                        </div>
                    </div>
                </div>
               
                <div class="totals">
                    <p>Tổng số lượng: <span id="totalQuantity">0</span></p>
                    <p>Tổng tiền: <span id="totalPrice">0.000</span></p>
                </div>
                <div class="btnn">
                    <button class="checkout">Thanh toán</button>
                </a>
                </div>

            </div>
    </section>

    <section class="news">
        <div class="news-ct">
            <h1 class="title-head">BẬT MÍ 05 LOẠI BÁNH THƯỞNG CHO CÚN NGAY TRONG BẾP CỦA BẠN</h1>
            						
                <div class="article-content">
                    <div class="rte">
                        <div class="caption" id="fancy-image-view">
                            Bạn có tin không, có hơn 05 loại&nbsp;<em><strong><a href="tintuc.html">bánh thưởng cho cún</a></strong></em>&nbsp;cực kỳ bổ dưỡng cho chó đang nằm sẵn trong gian bếp nhà bạn. Theo các nghiên cứu, các loại trái cây và rau củ được xem như là loại bánh thưởng an toàn cho sức khỏe thú cưng. Bạn hoàn toàn có thể sử dụng chúng nhằm huấn luyện, giao tiếp với thú cưng của mình, hay “chữa cháy” nhanh khi loại bánh thưởng thường sử dụng đã hết mà bạn chưa kịp mua. Vậy 11 loại bánh thưởng cho cún có sẵn ngay trong bếp mà chúng ta chưa biết là gì? Hãy cùng<strong>&nbsp;<em>Cadoshop</em></strong>&nbsp;khám phá câu trả lời trong bài viết sau nhé!<div>
                                <ol><li><h2><b><span style="color:#27ae60;">Top 5 loại&nbsp;</span><em><a href="https://www.petshome.vn/collections/an-vat-banh-thuong-cho-cho"><span style="color:#27ae60;">bánh thưởng cho cún</span></a></em><span style="color:#27ae60;">&nbsp;ngay trong bếp của bạn</span></b></h2></li></ol>
                                <p>Táo hoàn toàn có thể trở thành&nbsp;<strong><em><a href="https://www.petshome.vn/collections/an-vat-banh-thuong-cho-cho">bánh thưởng cho cún</a></em></strong>. Táo có vị ngọt tự nhiên phù hợp với khẩu vị của người chơi hệ “thích ăn ngọt” như chó. Ngoài ra, trong táo có đến 86% là nước, giúp cung cấp lượng nước cần thiết cho cơ thể thú cưng. Mỗi trái táo chỉ có khoảng 52 Calo, vì thế bạn sẽ không còn lo ngại vấn đề sử dụng bánh thưởng cho chó sẽ làm chúng béo phì.&nbsp;</p><p style="text-align: center;"><img alt="Ảnh lưu trữ miễn phí về bổ dưỡng, bông cải xanh, cận cảnh" src="https://images.pexels.com/photos/6654135/pexels-photo-6654135.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"></p>
                                <ul><li><h3><span style="color:#27ae60;"><strong>Đậu hà lan</strong></span></h3></li></ul><p>Đậu hà lan là một trong những loại hạt yêu thích nhất của chó. Sử dụng đậu hà lan làm một loại bánh thưởng cho chó bạn sẽ giải quyết được một lúc cả hai vấn đề: dinh dưỡng và bảo quản. Loại đậu này hoàn toàn có thể bảo quản ở nhiệt độ phòng hay tủ đông, chúng ta không cần phải cân nhắc quá nhiều về cách bảo quản phù hợp. Về dinh dưỡng, đậu hà lan là loại đầu có hàm lượng dinh dưỡng hàng đầu, trung bình cứ 100gr lại có đến 81kcl, 14.3gr Carbonhydrat, 5,2gr protein,…</p><p style="text-align: center;"><img alt="Đậu Xanh Trên Bát Sứ Trắng" style="width: 310px; height: 470px;" src="https://images.pexels.com/photos/768089/pexels-photo-768089.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"></p>
                                <ul><li><h3><span style="color:#27ae60;"><strong>Cà rốt</strong></span></h3></li></ul><p>Với mỗi 100gr cà rốt, chúng cung cấp hàm lượng vitamin dồi dào như Vitamin A, Kali, Vitamin C,… Đặc biệt, chất chống oxy hóa thần kỳ từ các Vitamin và chất khoáng, giúp thú cưng giảm thiểu nguy cơ ung thư, tăng cường hệ miễn dịch vô cùng tốt. Lưu ý khi sử dụng cà rốt làm&nbsp;<strong><em><a href="https://www.petshome.vn/collections/an-vat-banh-thuong-cho-cho"><span style="background-color:#75c05e;">bánh thưởng cho cún</span></a></em></strong>, bạn nên cắt nhỏ hoặc nấu chín vì kết cấu của cà rốt khá cưng và không phải chú cún nào cũng có thể nhai kỹ.&nbsp;</p><p style="text-align: center;"><img alt="Cam Cà Rốt" src="https://images.pexels.com/photos/1721073/pexels-photo-1721073.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"></p>
                                <ul><li><h3><span style="color:#27ae60;"><strong>Dưa hấu</strong></span></h3></li></ul><p>Trong mùa nắng nóng này, ngay cả chúng ta cũng “thèm” những loại thức ăn giàu nước. Dưa hấu là loại trái cây giàu nước, có vị ngọt, hương vị kích thích thú cưng, cực kỳ phù hợp cho mùa hè. Tuy nhiên, khi sử dụng bạn nên loại bỏ hạt để đảm bảo an toàn cho cún cưng.&nbsp;</p><p style="text-align: center;"><img alt="Dưa Hấu Thái Lát Trên đĩa Sứ Trắng" src="https://images.pexels.com/photos/5946081/pexels-photo-5946081.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"></p>
                                <ul><li><h3><span style="color:#27ae60;"><strong>Khoai lang luộc</strong></span></h3></li></ul><p>Tuy khoai lang luộc không tiện lợi như các loại đã kể trên, tuy nhiên khoai lang luộc có vị ngọt tự nhiên, cùng chất Beta-Carotene là một chất chống oxy hóa mạnh giúp giảm nguy cơ ung thư, bảo vệ chống lại bệnh tim.&nbsp;</p><p style="text-align: center;"><img alt="Ảnh lưu trữ miễn phí về ẩm thực, ăn, bàn" src="https://images.pexels.com/photos/4210813/pexels-photo-4210813.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500"></p><p>&nbsp;</p></div>
                        </div>
                    </div>
               
            </div>
        </div>
    </section>

    <section class="continute">
        <h2>Bài viết liên quan</h2>
        <hr>
    <div class="tintuc-1">
        
        <div class="content">
            <div class="bia">
            <img src="Image/tintuc/tintuc2.png" alt=""></div>
            <a href="https://www.petshome.vn/blogs/news/that-su-su-dung-banh-thuong-cho-cho-meo-co-lam-chung-nghe-loi">THẬT SỰ SỬ DỤNG BÁNH THƯỞNG CHO CHÓ MÈO CÓ LÀM CHÚNG NGHE LỜI?</a>
            <br>
            
            <p class="news-noidung">Bên cạnh các bữa ăn chính, bánh thưởng cho chó mèo là món ăn quen thuộc với các “Boss” cưng. ...</p>
        </div>
        <div class="content">
            <div class="bia">
            <img src="Image/tintuc/tintuc3.png" alt=""></div>
            <a href="https://www.petshome.vn/blogs/news/bat-mi-05-loai-banh-thuong-cho-cun-ngay-trong-bep-cua-ban">BÁNH THƯỞNG CHÓ DẠNG KHÔ HAY ƯỚT TỐT HƠN?</a>
            <br>
            
            <p class="news-noidung">Nếu bạn không thể chối từ trà sữa, thì chú chó của bạn cũng không dễ dàng gì bỏ qua các loại bánh thưởng chó ...</p>
        </div>
        <div class="content">
            <div class="bia">
            <img src="Image/tintuc/tintuc4.png" alt=""></div>
            <a href="https://www.petshome.vn/blogs/news/bat-mi-05-loai-banh-thuong-cho-cun-ngay-trong-bep-cua-ban">
                TUYỆT CHIÊU CHỌN THỨC ĂN CHO HUSKY MÙA RỤNG LÔNG</a>
            <br>
           
            <p class="news-noidung">“Mùa lông bay” chắc là nỗi ám ảnh lớn nhất của các Sen đang chăm “Đại ngáo” Husky. Nhưng bạn có bao giờ tìm hiểu lý do vì sao các Boss ...</p>
        </div>
    </div>
    </section>


    <footer class="section-p1">
        <div class="col">
            
            <h4>Liên hệ</h4>
            <p><strong>Địa chỉ:</strong> Số 12 Nguyễn Văn Bảo, P4, Gò Vấp, TPHCM </p>
            <p><strong>Điện thoại:</strong> 0123456789</p>
            <p><strong>Email:</strong> cadoshop@gmail.com</p>
        </div>

        <div class="col">
            <h4>Cado Shop</h4>
            <a href="#">Giới thiệu</a>
            <a href="#">Thông tin vận chuyển</a>
            <a href="#">Chính sách bảo mật</a>
            <a href="#">Chính sách bảo hành</a>
        </div>

        <div class="col">
            <h4>Theo dõi Shop</h4>
            <div class="icon">
            <i class='bx bxl-facebook'></i>
            <i class='bx bxl-instagram-alt'></i>
            <i class='bx bxl-tiktok'></i>
            </div>
            <img class="logo" src="Image/logo.png" alt="">
        </div>
        <div class="col">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8582379826526!2d106.68427047371154!3d10.822158889329408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174deb3ef536f31%3A0x8b7bb8b7c956157b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcCBUUC5IQ00!5e0!3m2!1svi!2s!4v1713772617879!5m2!1svi!2s" width="280" height="160" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </footer>
      <script src="tintuc.js"></script>
</body>
</html>